<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Leave Management</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }
    .container {
      max-width: 900px;
      padding: 0;
    }
    .card {
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      border: none;
      background-color: white;
    }
    .search-container {
      position: relative;
      max-width: 230px;
    }
    .search-input {
      border-radius: 6px;
      border: 1px solid #e0e0e0;
      padding: 8px 14px 8px 40px;
      font-size: 14px;
    }
    .search-icon {
      position: absolute;
      left: 14px;
      top: 10px;
      color: #757575;
    }
    .btn-export {
      background-color: #fff;
      border: 1px solid #e0e0e0;
      color: #333;
      font-size: 14px;
      font-weight: 500;
      padding: 8px 16px;
      border-radius: 6px;
      display: flex;
      align-items: center;
      gap: 6px;
    }
    .header-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      border-bottom: 1px solid #f0f0f0;
    }
    .table {
      margin-bottom: 0;
    }
    .table th {
      color: #333;
      font-weight: 500;
      font-size: 14px;
      padding: 16px 20px;
      border-bottom: 1px solid #f0f0f0;
      background-color: #f9f9f9;
    }
    .table td {
      padding: 16px 20px;
      font-size: 14px;
      border-bottom: 1px solid #f0f0f0;
      vertical-align: middle;
    }
    .sort-icon {
      margin-left: 5px;
      color: #bbb;
      font-size: 12px;
    }
    .employee-info {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .employee-image {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      object-fit: cover;
    }
    .employee-name {
      font-weight: 500;
      margin-bottom: 2px;
      color: #333;
    }
    .employee-position {
      color: #757575;
      font-size: 12px;
      margin: 0;
    }
    .btn-approve {
      background-color: white;
      color: #333;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      padding: 5px 14px;
      font-size: 13px;
      font-weight: 500;
    }
    .btn-reject {
      background: none;
      border: none;
      font-size: 16px;
      color: #888;
      padding: 0;
      margin-left: 8px;
    }
    .status {
      display: flex;
      align-items: center;
      font-weight: 500;
      font-size: 13px;
    }
    .status-approved {
      color: #28a745;
    }
    .status-rejected {
      color: #dc3545;
    }
    .status-approved::before, 
    .status-rejected::before {
      content: "•";
      margin-right: 6px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="container py-4">
    <div class="card">
      <!-- Header Section -->
      <div class="header-section">
        <div class="search-container">
          <span class="search-icon">
            <i class="fas fa-search"></i>
          </span>
          <input type="text" class="form-control search-input" placeholder="Search employee">
        </div>
        
        <button class="btn btn-export">
          Export CSV <i class="fas fa-download"></i>
        </button>
      </div>
      
      <!-- Table Section -->
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Employee</th>
              <th>Estimation date <i class="fas fa-sort-down sort-icon"></i></th>
              <th>Duration <i class="fas fa-sort sort-icon"></i></th>
              <th>Permission details</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <!-- Anugrah Prasetya -->
            <tr>
              <td>21918</td>
              <td>
                <div class="employee-info">
                  <img src="/api/placeholder/100/100" alt="Anugrah" class="employee-image">
                  <div>
                    <p class="employee-name">Anugrah Prasetya</p>
                    <p class="employee-position">Graphic Designer</p>
                  </div>
                </div>
              </td>
              <td>24 - 25 July</td>
              <td>24 Hours</td>
              <td>Sick leave</td>
              <td>
                <button class="btn-approve">Approve</button>
                <button class="btn-reject">×</button>
              </td>
            </tr>
            
            <!-- Denny Malik -->
            <tr>
              <td>37189</td>
              <td>
                <div class="employee-info">
                  <img src="/api/placeholder/100/100" alt="Denny" class="employee-image">
                  <div>
                    <p class="employee-name">Denny Malik</p>
                    <p class="employee-position">IT Support</p>
                  </div>
                </div>
              </td>
              <td>22 - 24 August</td>
              <td>2 Days</td>
              <td>Annual leave</td>
              <td>
                <span class="status status-rejected">Rejected</span>
              </td>
            </tr>
            
            <!-- Silvia Cintia Bakri -->
            <tr>
              <td>41521</td>
              <td>
                <div class="employee-info">
                  <img src="/api/placeholder/100/100" alt="Silvia" class="employee-image">
                  <div>
                    <p class="employee-name">Silvia Cintia Bakri</p>
                    <p class="employee-position">Product Designer</p>
                  </div>
                </div>
              </td>
              <td>01 - 30 August</td>
              <td>30 Days</td>
              <td>Maternity leave</td>
              <td>
                <span class="status status-approved">Approved</span>
              </td>
            </tr>
            
            <!-- Bambang Pramudi -->
            <tr>
              <td>12781</td>
              <td>
                <div class="employee-info">
                  <img src="/api/placeholder/100/100" alt="Bambang" class="employee-image">
                  <div>
                    <p class="employee-name">Bambang Pramudi</p>
                    <p class="employee-position">Customer Support</p>
                  </div>
                </div>
              </td>
              <td>20 - 30 August</td>
              <td>10 Days</td>
              <td>Paternity leave</td>
              <td>
                <button class="btn-approve">Approve</button>
                <button class="btn-reject">×</button>
              </td>
            </tr>
            
            <!-- Joseph Stewart -->
            <tr>
              <td>81721</td>
              <td>
                <div class="employee-info">
                  <img src="/api/placeholder/100/100" alt="Joseph" class="employee-image">
                  <div>
                    <p class="employee-name">Joseph Stewart</p>
                    <p class="employee-position">Mobile Developer</p>
                  </div>
                </div>
              </td>
              <td>29 August</td>
              <td>12 Hours</td>
              <td>Half-day leave</td>
              <td>
                <button class="btn-approve">Approve</button>
                <button class="btn-reject">×</button>
              </td>
            </tr>
            
            <!-- Putri Candra Alexa -->
            <tr>
              <td>09172</td>
              <td>
                <div class="employee-info">
                  <img src="/api/placeholder/100/100" alt="Putri" class="employee-image">
                  <div>
                    <p class="employee-name">Putri Candra Alexa</p>
                    <p class="employee-position">Web Developer</p>
                  </div>
                </div>
              </td>
              <td>23 - 24 July</td>
              <td>2 Days</td>
              <td>Bereavement...</td>
              <td>
                <span class="status status-approved">Approved</span>
              </td>
            </tr>
            
            <!-- Drake Jefri -->
            <tr>
              <td>19221</td>
              <td>
                <div class="employee-info">
                  <img src="/api/placeholder/100/100" alt="Drake" class="employee-image">
                  <div>
                    <p class="employee-name">Drake Jefri</p>
                    <p class="employee-position">Project Manager</p>
                  </div>
                </div>
              </td>
              <td>24 - 26 August</td>
              <td>3 Days</td>
              <td>Vacation leave</td>
              <td>
                <span class="status status-rejected">Rejected</span>
              </td>
            </tr>
            
            <!-- Ananda Giovani -->
            <tr>
              <td>91217</td>
              <td>
                <div class="employee-info">
                  <img src="/api/placeholder/100/100" alt="Ananda" class="employee-image">
                  <div>
                    <p class="employee-name">Ananda Giovani</p>
                    <p class="employee-position">Business Dev Manager</p>
                  </div>
                </div>
              </td>
              <td>28 - 29 October</td>
              <td>2 Days</td>
              <td>Annual leave</td>
              <td>
                <button class="btn-approve">Approve</button>
                <button class="btn-reject">×</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>