{% extends "dashboard/header.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Leave Approval System</title>
    <!-- Google Fonts - Inter -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
</head>
<body>
    {% block content %}

<style>
  :root {
    --primary: #4361ee;
    --primary-light: #4361ee20;
    --danger: #ef476f;
    --success: #06d6a0;
    --warning: #ffd166;
    --text-dark: #2b2d42;
    --text-light: #8d99ae;
    --bg-light: #f8f9fa;
    --card-shadow: 0 10px 20px rgba(0,0,0,0.05);
    --transition-normal: all 0.3s ease;
    --transition-slow: all 0.5s ease;
  }

  * {
    box-sizing: border-box;
    transition: var(--transition-normal);
  }

  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: #f5f7ff;
    color: var(--text-dark);
    margin: 0;
    padding: 0;
    min-height: 100vh;
  }

  .container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .page-wrapper {
    padding: 40px 0;
  }

  .card {
    border-radius: 16px;
    box-shadow: var(--card-shadow);
    border: none;
    background-color: white;
    overflow: hidden;
    transform-origin: center;
    animation: fadeInUp 0.8s ease-out;
  }

  /* Header Styles */
  .header-section {
    padding: 30px;
    background: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
    color: white;
    border-radius: 16px 16px 0 0;
    position: relative;
    overflow: hidden;
  }

  .header-section h1 {
    margin: 0;
    font-weight: 700;
    font-size: 28px;
    letter-spacing: -0.5px;
    position: relative;
    z-index: 2;
    animation: slideInDown 1s ease-out;
  }

  .header-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    z-index: 1;
  }

  .header-section::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -10%;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    z-index: 1;
  }

  /* Table Styles */
  .table-container {
    overflow-x: auto;
    border-radius: 0 0 16px 16px;
  }

  .table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-bottom: 0;
  }

  .table th {
    color: var(--text-dark);
    font-weight: 600;
    font-size: 14px;
    padding: 20px;
    background-color: white;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 2px 3px rgba(0,0,0,0.02);
    cursor: pointer;
  }

  .table th.sortable:hover {
    background-color: var(--primary-light);
  }

  .table th.sortable::after {
    content: '\f0dc';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    margin-left: 5px;
    font-size: 12px;
    opacity: 0.5;
  }

  .table th.sort-asc::after {
    content: '\f0de';
    opacity: 1;
  }

  .table th.sort-desc::after {
    content: '\f0dd';
    opacity: 1;
  }

  .table td {
    padding: 18px 20px;
    font-size: 14px;
    border-top: 1px solid #f0f5ff;
    vertical-align: middle;
  }

  /* Row hover animation */
  .table tbody tr {
    transition: var(--transition-normal);
    position: relative;
  }

  .table tbody tr:hover {
    transform: translateY(-3px);
    background-color: var(--primary-light);
    box-shadow: 0 5px 15px rgba(67, 97, 238, 0.1);
    z-index: 5;
  }

  /* Employee info styles */
  .employee-info {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .employee-image {
    width: 42px;
    height: 42px;
    border-radius: 12px;
    object-fit: cover;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: var(--transition-normal);
    border: 2px solid transparent;
  }

  tr:hover .employee-image {
    transform: scale(1.1);
    border-color: var(--primary);
  }

  .employee-name {
    font-weight: 600;
    margin-bottom: 3px;
    color: var(--text-dark);
    font-size: 15px;
  }

  .employee-position {
    color: var(--text-light);
    font-size: 12px;
    margin: 0;
  }

  /* Status styles */
  .status {
    display: inline-flex;
    align-items: center;
    padding: 6px 12px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 13px;
    gap: 5px;
    transition: var(--transition-slow);
  }

  .status-approved {
    background-color: rgba(6, 214, 160, 0.1);
    color: var(--success);
  }

  .status-rejected {
    background-color: rgba(239, 71, 111, 0.1);
    color: var(--danger);
  }

  .status-pending {
    background-color: rgba(255, 209, 102, 0.1);
    color: var(--warning);
  }

  .status i {
    font-size: 12px;
  }

  /* Button styles */
  .action-buttons {
    display: flex;
    gap: 8px;
  }

  .btn-action {
    border: none;
    color: white;
    border-radius: 8px;
    padding: 8px 15px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
  }

  .btn-action:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.4s ease, height 0.4s ease;
  }

  .btn-action:hover:before {
    width: 200px;
    height: 200px;
  }

  .btn-approve {
    background-color: var(--success);
  }

  .btn-reject {
    background-color: var(--danger);
  }

  /* Bulk action section */
  .bulk-actions {
    padding: 20px;
    background-color: white;
    border-bottom: 1px solid #f0f5ff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  .select-all-container {
    display: flex;
    align-items: center;
  }

  .select-count {
    background-color: var(--primary);
    color: white;
    border-radius: 20px;
    padding: 3px 10px;
    font-size: 12px;
    font-weight: 600;
    margin-left: 10px;
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.3s ease;
  }

  .select-count.active {
    opacity: 1;
    transform: scale(1);
  }

  .select-all-label {
    margin-left: 10px;
    font-size: 14px;
    color: var(--text-dark);
    font-weight: 500;
  }

  .bulk-buttons {
    display: flex;
    gap: 10px;
  }

  .btn-bulk {
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }

  .btn-bulk:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.4s ease, height 0.4s ease;
  }

  .btn-bulk:hover:before {
    width: 200px;
    height: 200px;
  }

  .btn-bulk:disabled {
    background-color: #d1d1e0;
    cursor: not-allowed;
  }

  .btn-bulk:disabled:before {
    display: none;
  }

  .btn-bulk-reject {
    background-color: var(--danger);
  }

  /* Custom checkbox styling */
  .custom-checkbox {
    position: relative;
    width: 20px;
    height: 20px;
    cursor: pointer;
  }

  .custom-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: white;
    border: 2px solid #e1e5f1;
    border-radius: 6px;
    transition: all 0.2s ease;
  }

  .custom-checkbox:hover input ~ .checkmark {
    border-color: var(--primary);
  }

  .custom-checkbox input:checked ~ .checkmark {
    background-color: var(--primary);
    border-color: var(--primary);
  }

  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  .custom-checkbox input:checked ~ .checkmark:after {
    display: block;
  }

  .custom-checkbox .checkmark:after {
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }

  .checkbox-col {
    width: 40px;
    text-align: center;
  }

  /* Metadata styling */
  .metadata {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--text-dark);
  }

  .metadata i {
    color: var(--primary);
    margin-right: 8px;
  }

  .duration-badge {
    display: inline-flex;
    align-items: center;
    padding: 5px 12px;
    background-color: #f0f7ff;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    color: var(--primary);
  }

  .permission-details {
    display: flex;
    align-items: center;
    padding: 5px 12px;
    background-color: #f5f5f5;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    color: var(--text-dark);
    border-left: 3px solid var(--primary);
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
  }

  .permission-details:hover {
    background-color: var(--primary-light);
  }

  /* Filter Dropdown */
  .filter-dropdown {
    position: relative;
  }

  .filter-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    min-width: 200px;
    z-index: 100;
    display: none;
    margin-top: 5px;
  }

  .filter-menu.active {
    display: block;
  }

  .filter-option {
    padding: 12px 20px;
    font-size: 14px;
    color: var(--text-dark);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .filter-option:hover {
    background-color: var(--primary-light);
  }

  .filter-option.active {
    background-color: var(--primary);
    color: white;
  }

  /* Modal Styles */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
  }

  .modal-content {
    background-color: white;
    border-radius: 16px;
    max-width: 500px;
    width: 90%;
    padding: 30px;
    position: relative;
    animation: slideInDown 0.3s ease-out;
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .modal-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-dark);
  }

  .modal-close {
    background: none;
    border: none;
    font-size: 20px;
    color: var(--text-light);
    cursor: pointer;
  }

  .modal-body {
    font-size: 14px;
    color: var(--text-dark);
    line-height: 1.6;
  }

  .modal-body p {
    margin: 10px 0;
  }

  .modal-body strong {
    color: var(--primary);
  }

  /* Animations */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideInDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: .7;
    }
  }

  .animate-fadeIn {
    animation: fadeIn 0.5s ease-in forwards;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  /* Empty state styling */
  .empty-state {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    text-align: center;
  }

  .empty-illustration {
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
  }

  .empty-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-dark);
  }

  .empty-description {
    color: var(--text-light);
    max-width: 350px;
    margin-bottom: 20px;
  }

  /* Search and filter section */
  .filters-section {
    padding: 20px;
    background-color: white;
    border-bottom: 1px solid #f0f5ff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    gap: 15px;
  }

  .search-box {
    flex: 1;
    position: relative;
  }

  .search-input {
    width: 100%;
    padding: 12px 20px 12px 45px;
    border: 1px solid #e1e5f1;
    border-radius: 10px;
    font-size: 14px;
    transition: var(--transition-normal);
  }

  .search-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
  }

  .search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
    font-size: 16px;
  }

  .filter-btn {
    padding: 12px 20px;
    background-color: white;
    border: 1px solid #e1e5f1;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-dark);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .filter-btn:hover {
    border-color: var(--primary);
  }

  .filter-icon {
    color: var(--primary);
  }

  /* Notification indicator */
  .notification-indicator {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 15px;
    transform: translateY(-100px);
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    z-index: 100;
  }

  .notification-indicator.show {
    transform: translateY(0);
    opacity: 1;
  }

  .notification-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
  }

  .notification-icon.success {
    background-color: var(--success);
  }

  .notification-icon.error {
    background-color: var(--danger);
  }

  .notification-content {
    flex: 1;
  }

  .notification-title {
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 3px;
    color: var(--text-dark);
  }

  .notification-message {
    font-size: 13px;
    color: var(--text-light);
    margin: 0;
  }

  /* Responsive styles */
  @media (max-width: 992px) {
    .filters-section {
      flex-direction: column;
      align-items: stretch;
    }

    .filter-dropdown {
      width: 100%;
    }

    .filter-btn {
      width: 100%;
      justify-content: space-between;
    }
  }

  @media (max-width: 768px) {
    .bulk-actions {
      flex-direction: column;
      gap: 15px;
    }

    .bulk-buttons {
      width: 100%;
    }

    .btn-bulk {
      flex: 1;
      justify-content: center;
    }

    .header-section h1 {
      font-size: 22px;
    }

    .table th, 
    .table td {
      padding: 12px 15px;
      font-size: 13px;
    }

    .table th:nth-child(6),
    .table td:nth-child(6) {
      display: none;
    }
  }

  @media (max-width: 576px) {
    .employee-name {
      font-size: 13px;
    }

    .employee-position {
      font-size: 11px;
    }

    .table th:nth-child(4),
    .table td:nth-child(4) {
      display: none;
    }

    .action-buttons {
      flex-direction: column;
      gap: 5px;
    }

    .btn-action {
      padding: 6px 10px;
      font-size: 12px;
    }
  }
</style>

<!-- Notification Indicator -->
<div class="notification-indicator" id="notificationIndicator">
  <div class="notification-icon success">
    <i class="fas fa-check"></i>
  </div>
  <div class="notification-content">
    <div class="notification-title">Success!</div>
    <p class="notification-message">Leave requests have been processed successfully</p>
  </div>
</div>

<!-- Modal for Leave Details -->
<div class="modal" id="leaveModal">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title">Leave Request Details</h3>
      <button class="modal-close" onclick="closeModal()">&times;</button>
    </div>
    <div class="modal-body" id="modalBody">
      <!-- Dynamic content will be inserted here -->
    </div>
  </div>
</div>

<div class="page-wrapper">
  <div class="container">
    <div class="card">
      <!-- Header Section -->
      <div class="header-section">
        <h1><i class="fas fa-tasks"></i> Task & Leave Management</h1>
      </div>
      
      <!-- Search and Filter Section -->
      <div class="filters-section">
        <div class="search-box">
          <i class="fas fa-search search-icon"></i>
          <input type="text" class="search-input" placeholder="Search employees or leave types..." id="searchInput">
        </div>
        <div class="filter-dropdown">
          <button class="filter-btn" id="filterBtn">
            <i class="fas fa-filter filter-icon"></i>
            Filter by status
            <i class="fas fa-chevron-down"></i>
          </button>
          <div class="filter-menu" id="filterMenu">
            <div class="filter-option" data-filter="all">All</div>
            <div class="filter-option" data-filter="pending">Pending</div>
            <div class="filter-option" data-filter="approved">Approved</div>
            <div class="filter-option" data-filter="rejected">Rejected</div>
          </div>
        </div>
      </div>
      
      <!-- Bulk Actions Bar -->
      <div class="bulk-actions">
        <div class="select-all-container">
          <label class="custom-checkbox">
            <input type="checkbox" id="select-all" onchange="selectAll(this)">
            <span class="checkmark"></span>
          </label>
          <span class="select-all-label">Select All</span>
          <span class="select-count" id="selected-count">0</span>
        </div>
        <div class="bulk-buttons">
          <button class="btn-bulk" id="bulkApproveBtn" onclick="bulkApprove()" disabled>
            <i class="fas fa-check"></i> Bulk Approve
          </button>
          <button class="btn-bulk btn-bulk-reject" id="bulkRejectBtn" onclick="bulkReject()" disabled>
            <i class="fas fa-times"></i> Bulk Reject
          </button>
          <button class="btn-bulk" onclick="exportToCSV()">
            <i class="fas fa-download"></i> Export CSV
          </button>
        </div>
      </div>
      
      <!-- Table Section -->
      <div class="table-container">
        <table class="table">
          <thead>
            <tr>
              <th class="checkbox-col"></th>
              <th class="sortable" data-sort="id">ID</th>
              <th class="sortable" data-sort="employee">Employee</th>
              <th class="sortable" data-sort="date"><i class="far fa-calendar-alt"></i> Date Range</th>
              <th><i class="far fa-clock"></i> Duration</th>
              <th><i class="far fa-sticky-note"></i> Details</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="employeeTableBody">
            <!-- Anugrah Prasetya -->
            <tr>
              <td class="checkbox-col">
                <label class="custom-checkbox">
                  <input type="checkbox" name="employee-select" onchange="updateSelectedCount()">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td>#21918</td>
              <td>
                <div class="employee-info">
                  <img src="/api/placeholder/100/100" alt="Anugrah" class="employee-image">
                  <div>
                    <p class="employee-name">Anugrah Prasetya</p>
                    <p class="employee-position">Graphic Designer</p>
                  </div>
                </div>
              </td>
              <td class="metadata">
                <i class="far fa-calendar-alt"></i> 24 - 25 July
              </td>
              <td>
                <span class="duration-badge">24 Hours</span>
              </td>
              <td>
                <div class="permission-details" onclick="showLeaveDetails(this)">Sick leave</div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn-action btn-approve" onclick="approveLeave(this)">
                    <i class="fas fa-check"></i> Approve
                  </button>
                  <button class="btn-action btn-reject" onclick="rejectLeave(this)">
                    <i class="fas fa-times"></i> Reject
                  </button>
                </div>
              </td>
            </tr>
            
            <!-- Denny Malik -->
            <tr>
              <td class="checkbox-col">
                <label class="custom-checkbox">
                  <input type="checkbox" name="employee-select" onchange="updateSelectedCount()">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td>#37189</td>
              <td>
                <div class="employee-info">
                  <img src="/api/placeholder/100/100" alt="Denny" class="employee-image">
                  <div>
                    <p class="employee-name">Denny Malik</p>
                    <p class="employee-position">IT Support</p>
                  </div>
                </div>
              </td>
              <td class="metadata">
                <i class="far fa-calendar-alt"></i> 22 - 24 August
              </td>
              <td>
                <span class="duration-badge">2 Days</span>
              </td>
              <td>
                <div class="permission-details" onclick="showLeaveDetails(this)">Annual leave</div>
              </td>
              <td>
                <span class="status status-rejected">
                  <i class="fas fa-times-circle"></i> Rejected
                </span>
              </td>
            </tr>
            
            <!-- Silvia Cintia Bakri -->
            <tr>
              <td class="checkbox-col">
                <label class="custom-checkbox">
                  <input type="checkbox" name="employee-select" onchange="updateSelectedCount()">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td>#41521</td>
              <td>
                <div class="employee-info">
                  <img src="/api/placeholder/100/100" alt="Silvia" class="employee-image">
                  <div>
                    <p class="employee-name">Silvia Cintia Bakri</p>
                    <p class="employee-position">Product Designer</p>
                  </div>
                </div>
              </td>
              <td class="metadata">
                <i class="far fa-calendar-alt"></i> 01 - 30 August
              </td>
              <td>
                <span class="duration-badge">30 Days</span>
              </td>
              <td>
                <div class="permission-details" onclick="showLeaveDetails(this)">Maternity leave</div>
              </td>
              <td>
                <span class="status status-approved">
                  <i class="fas fa-check-circle"></i> Approved
                </span>
              </td>
            </tr>
            
            <!-- Bambang Pramudi -->
            <tr>
              <td class="checkbox-col">
                <label class="custom-checkbox">
                  <input type="checkbox" name="employee-select" onchange="updateSelectedCount()">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td>#12781</td>
              <td>
                <div class="employee-info">
                  <img src="/api/placeholder/100/100" alt="Bambang" class="employee-image">
                  <div>
                    <p class="employee-name">Bambang Pramudi</p>
                    <p class="employee-position">Customer Support</p>
                  </div>
                </div>
              </td>
              <td class="metadata">
                <i class="far fa-calendar-alt"></i> 20 - 30 August
              </td>
              <td>
                <span class="duration-badge">10 Days</span>
              </td>
              <td>
                <div class="permission-details" onclick="showLeaveDetails(this)">Paternity leave</div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn-action btn-approve" onclick="approveLeave(this)">
                    <i class="fas fa-check"></i> Approve
                  </button>
                  <button class="btn-action btn-reject" onclick="rejectLeave(this)">
                    <i class="fas fa-times"></i> Reject
                  </button>
                </div>
              </td>
            </tr>
            
            <!-- Joseph Stewart -->
            <tr>
              <td class="checkbox-col">
                <label class="custom-checkbox">
                  <input type="checkbox" name="employee-select" onchange="updateSelectedCount()">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td>#81721</td>
              <td>
                <div class="employee-info">
                  <img src="/api/placeholder/100/100" alt="Joseph" class="employee-image">
                  <div>
                    <p class="employee-name">Joseph Stewart</p>
                    <p class="employee-position">Mobile Developer</p>
                  </div>
                </div>
              </td>
              <td class="metadata">
                <i class="far fa-calendar-alt"></i> 29 August
              </td>
              <td>
                <span class="duration-badge">12 Hours</span>
              </td>
              <td>
                <div class="permission-details" onclick="showLeaveDetails(this)">Half-day leave</div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn-action btn-approve" onclick="approveLeave(this)">
                    <i class="fas fa-check"></i> Approve
                  </button>
                  <button class="btn-action btn-reject" onclick="rejectLeave(this)">
                    <i class="fas fa-times"></i> Reject
                  </button>
                </div>
              </td>
            </tr>
            
            <!-- Putri Candra Alexa -->
            <tr>
              <td class="checkbox-col">
                <label class="custom-checkbox">
                  <input type="checkbox" name="employee-select" onchange="updateSelectedCount()">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td>#09172</td>
              <td>
                <div class="employee-info">
                  <img src="/api/placeholder/100/100" alt="Putri" class="employee-image">
                  <div>
                    <p class="employee-name">Putri Candra Alexa</p>
                    <p class="employee-position">Marketing Manager</p>
                  </div>
                </div>
              </td>
              <td class="metadata">
                <i class="far fa-calendar-alt"></i> 15 - 20 September
              </td>
              <td>
                <span class="duration-badge">6 Days</span>
              </td>
              <td>
                <div class="permission-details" onclick="showLeaveDetails(this)">Vacation leave</div>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn-action btn-approve" onclick="approveLeave(this)">
                    <i class="fas fa-check"></i> Approve
                  </button>
                  <button class="btn-action btn-reject" onclick="rejectLeave(this)">
                    <i class="fas fa-times"></i> Reject
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <!-- Empty State -->
      <div class="empty-state" id="emptyState">
        <img src="/api/placeholder/200/200" alt="No data" class="empty-illustration">
        <h3 class="empty-title">No Leave Requests Found</h3>
        <p class="empty-description">There are no pending leave requests to display. Try adjusting your filters or check back later.</p>
      </div>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
    // Initialize variables
    const searchInput = document.getElementById('searchInput');
    const selectAllCheckbox = document.getElementById('select-all');
    const selectedCount = document.getElementById('selected-count');
    const bulkApproveBtn = document.getElementById('bulkApproveBtn');
    const bulkRejectBtn = document.getElementById('bulkRejectBtn');
    const employeeTableBody = document.getElementById('employeeTableBody');
    const notificationIndicator = document.getElementById('notificationIndicator');
    const emptyState = document.getElementById('emptyState');
    const filterBtn = document.getElementById('filterBtn');
    const filterMenu = document.getElementById('filterMenu');
    const leaveModal = document.getElementById('leaveModal');
    const modalBody = document.getElementById('modalBody');
    let currentSort = { column: null, direction: 'asc' };

    // Toggle filter menu
    filterBtn.addEventListener('click', () => {
        filterMenu.classList.toggle('active');
    });

    // Close filter menu when clicking outside
    document.addEventListener('click', (e) => {
        if (!filterBtn.contains(e.target) && !filterMenu.contains(e.target)) {
            filterMenu.classList.remove('active');
        }
    });

    // Search functionality
    searchInput.addEventListener('input', () => {
        const searchTerm = searchInput.value.toLowerCase();
        const rows = employeeTableBody.getElementsByTagName('tr');
        
        let visibleRows = 0;
        Array.from(rows).forEach(row => {
            const employeeName = row.querySelector('.employee-name').textContent.toLowerCase();
            const leaveType = row.querySelector('.permission-details').textContent.toLowerCase();
            
            if (employeeName.includes(searchTerm) || leaveType.includes(searchTerm)) {
                row.style.display = '';
                visibleRows++;
            } else {
                row.style.display = 'none';
            }
        });

        // Toggle empty state
        emptyState.style.display = visibleRows === 0 ? 'flex' : 'none';
    });

    // Filter functionality
    const filterOptions = {
        'all': () => true,
        'pending': row => row.querySelector('.action-buttons'),
        'approved': row => row.querySelector('.status-approved'),
        'rejected': row => row.querySelector('.status-rejected')
    };

    filterMenu.querySelectorAll('.filter-option').forEach(option => {
        option.addEventListener('click', () => {
            const filter = option.dataset.filter;
            filterBtn.innerHTML = `
                <i class="fas fa-filter filter-icon"></i>
                Filter: ${option.textContent}
                <i class="fas fa-chevron-down"></i>
            `;
            
            filterMenu.querySelectorAll('.filter-option').forEach(opt => opt.classList.remove('active'));
            option.classList.add('active');
            filterMenu.classList.remove('active');

            const rows = employeeTableBody.getElementsByTagName('tr');
            let visibleRows = 0;
            
            Array.from(rows).forEach(row => {
                if (filterOptions[filter](row)) {
                    row.style.display = '';
                    visibleRows++;
                } else {
                    row.style.display = 'none';
                }
            });

            emptyState.style.display = visibleRows === 0 ? 'flex' : 'none';
        });
    });

    // Sorting functionality
    document.querySelectorAll('.sortable').forEach(header => {
        header.addEventListener('click', () => {
            const sortBy = header.dataset.sort;
            const isAsc = currentSort.column === sortBy && currentSort.direction === 'asc';
            currentSort = {
                column: sortBy,
                direction: isAsc ? 'desc' : 'asc'
            };

            // Update sort indicators
            document.querySelectorAll('.sortable').forEach(h => {
                h.classList.remove('sort-asc', 'sort-desc');
            });
            header.classList.add(currentSort.direction === 'asc' ? 'sort-asc' : 'sort-desc');

            // Sort rows
            const rows = Array.from(employeeTableBody.getElementsByTagName('tr'));
            rows.sort((a, b) => {
                let aValue, bValue;
                if (sortBy === 'id') {
                    aValue = a.cells[1].textContent;
                    bValue = b.cells[1].textContent;
                } else if (sortBy === 'employee') {
                    aValue = a.querySelector('.employee-name').textContent.toLowerCase();
                    bValue = b.querySelector('.employee-name').textContent.toLowerCase();
                } else if (sortBy === 'date') {
                    aValue = a.cells[3].textContent;
                    bValue = b.cells[3].textContent;
                }

                if (currentSort.direction === 'asc') {
                    return aValue.localeCompare(bValue);
                } else {
                    return bValue.localeCompare(aValue);
                }
            });

            // Re-render sorted rows
            employeeTableBody.innerHTML = ''; 
            rows.forEach(row => employeeTableBody.appendChild(row));
        });
    });

    // Show notification
    function showNotification(message, isSuccess = true) {
        const icon = notificationIndicator.querySelector('.notification-icon');
        const title = notificationIndicator.querySelector('.notification-title');
        const messageEl = notificationIndicator.querySelector('.notification-message');

        icon.className = `notification-icon ${isSuccess ? 'success' : 'error'}`;
        icon.innerHTML = `<i class="fas ${isSuccess ? 'fa-check' : 'fa-times'}"></i>`;
        title.textContent = isSuccess ? 'Success!' : 'Error';
        messageEl.textContent = message;

        notificationIndicator.classList.add('show');
        setTimeout(() => {
            notificationIndicator.classList.remove('show');
        }, 3000);
    }

    // Update selected count
    window.updateSelectedCount = function() {
        const checkboxes = document.querySelectorAll('input[name="employee-select"]:checked');
        selectedCount.textContent = checkboxes.length;
        selectedCount.classList.toggle('active', checkboxes.length > 0);
        
        bulkApproveBtn.disabled = checkboxes.length === 0;
        bulkRejectBtn.disabled = checkboxes.length === 0;
    };

    // Select all functionality
    window.selectAll = function(checkbox) {
        const checkboxes = document.querySelectorAll('input[name="employee-select"]');
        checkboxes.forEach(cb => {
            cb.checked = checkbox.checked;
        });
        updateSelectedCount();
    };

    // Approve leave
    window.approveLeave = function(button) {
        const row = button.closest('tr');
        const actionButtons = row.querySelector('.action-buttons');
        actionButtons.innerHTML = `
            <span class="status status-approved">
                <i class="fas fa-check-circle"></i> Approved
            </span>
        `;
        showNotification('Leave request approved successfully');
        updateSelectedCount();
    };

    // Reject leave
    window.rejectLeave = function(button) {
        const row = button.closest('tr');
        const actionButtons = row.querySelector('.action-buttons');
        actionButtons.innerHTML = `
            <span class="status status-rejected">
                <i class="fas fa-times-circle"></i> Rejected
            </span>
        `;
        showNotification('Leave request rejected successfully');
        updateSelectedCount();
    };

    // Bulk approve
    window.bulkApprove = function() {
        const checkboxes = document.querySelectorAll('input[name="employee-select"]:checked');
        checkboxes.forEach(checkbox => {
            const row = checkbox.closest('tr');
            const actionButtons = row.querySelector('.action-buttons');
            if (actionButtons) {
                actionButtons.innerHTML = `
                    <span class="status status-approved">
                        <i class="fas fa-check-circle"></i> Approved
                    </span>
                `;
                checkbox.checked = false;
            }
        });
        showNotification(`${checkboxes.length} leave requests approved successfully`);
        selectAllCheckbox.checked = false;
        updateSelectedCount();
    };

    // Bulk reject
    window.bulkReject = function() {
        const checkboxes = document.querySelectorAll('input[name="employee-select"]:checked');
        checkboxes.forEach(checkbox => {
            const row = checkbox.closest('tr');
            const actionButtons = row.querySelector('.action-buttons');
            if (actionButtons) {
                actionButtons.innerHTML = `
                    <span class="status status-rejected">
                        <i class="fas fa-times-circle"></i> Rejected
                    </span>
                `;
                checkbox.checked = false;
            }
        });
        showNotification(`${checkboxes.length} leave requests rejected successfully`);
        selectAllCheckbox.checked = false;
        updateSelectedCount();
    };

    // Export to CSV
    window.exportToCSV = function() {
        const rows = employeeTableBody.getElementsByTagName('tr');
        let csv = 'ID,Employee,Position,Date Range,Duration,Leave Type,Status\n';
        
        Array.from(rows).forEach(row => {
            if (row.style.display !== 'none') {
                const id = row.cells[1].textContent;
                const employee = row.querySelector('.employee-name').textContent;
                const position = row.querySelector('.employee-position').textContent;
                const dateRange = row.cells[3].textContent.replace(/^\s*[\r\n]*\s*/, '');
                const duration = row.querySelector('.duration-badge').textContent;
                const leaveType = row.querySelector('.permission-details').textContent;
                const status = row.querySelector('.status')?.textContent || 'Pending';
                
                csv += `"${id}","${employee}","${position}","${dateRange}","${duration}","${leaveType}","${status}"\n`;
            }
        });

        const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
        const link = document.createElement('a');
        link.href = URL.createObjectURL(blob);
        link.download = 'leave_requests.csv';
        link.click();
        showNotification('CSV file exported successfully');
    };

    // Show leave details modal
    window.showLeaveDetails = function(element) {
        const row = element.closest('tr');
        const id = row.cells[1].textContent;
        const employee = row.querySelector('.employee-name').textContent;
        const position = row.querySelector('.employee-position').textContent;
        const dateRange = row.cells[3].textContent.replace(/^\s*[\r\n]*\s*/, '');
        const duration = row.querySelector('.duration-badge').textContent;
        const leaveType = element.textContent;
        const status = row.querySelector('.status')?.textContent || 'Pending';

        modalBody.innerHTML = `
            <p><strong>ID:</strong> ${id}</p>
            <p><strong>Employee:</strong> ${employee}</p>
            <p><strong>Position:</strong> ${position}</p>
            <p><strong>Date Range:</strong> ${dateRange}</p>
            <p><strong>Duration:</strong> ${duration}</p>
            <p><strong>Leave Type:</strong> ${leaveType}</p>
            <p><strong>Status:</strong> ${status}</p>
            <p><strong>Additional Notes:</strong> [Placeholder for additional details]</p>
        `;

        leaveModal.style.display = 'flex';
    };

    // Close modal
    window.closeModal = function() {
        leaveModal.style.display = 'none';
    };

    // Close modal when clicking outside
    leaveModal.addEventListener('click', (e) => {
        if (e.target === leaveModal) {
            closeModal();
        }
    });

    // Initialize
    updateSelectedCount();
    filterMenu.querySelector('.filter-option[data-filter="all"]').classList.add('active');
});
</script>

    {% endblock %}
</body>
</html>