<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- SweetAlert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <style>
        .messages-container {
            width: 50%;
            margin: 30px auto 10px auto;
            font-size: 20px;
            border-radius: 20px;
        }

        .swal-icon:first-child {
            margin-top: 36px;
            width: 66px;
            height: 64px;
        }

        .swal-icon--error__x-mark {
            position: relative;
            display: block;
            width: 77px;
        }

        .swal-icon--error__line--left {
            right: 14px;
            width: 34px;
            top: 27px;
        }

        .swal-icon--error__line--right {
            right: 26px;
            width: 33px;
            top: 28px;
        }

        .swal-title:not(:last-child) {
            margin-bottom: 13px;
            font-size: 17px;
            font-weight: bold;
        }

        @media screen and (max-width: 700px) {
            .messages-container {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="container messages-container">
    <script>
        {% if messages %}
        {% for message in messages %}
            {% if message.tags %}
                {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                    swal("{{ message }}", "", "success");
                {% else %}
                    swal("{{ message }}", "", "error");
                {% endif %}
            {% endif %}
        {% endfor %}
        {% endif %}
    </script>
</div>

</body>
</html>
