<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet">
<style>
  

  .title{
    
    margin-left: 14rem;
    margin-top: 34px;
    text-align: left;
    


  }

  
.mainbtn{
 background-color: rgba(75, 240, 116, 0.726);
  
}
.mybtn{
    margin-left: 14rem;
    text-align: left;
    margin-right: 13rem;
  

}
  .myhead{
    font-family: 'Jura', sans-serif;
    color:     green;
    
  }
  @media only screen and (max-width: 600px) {
    .title { 
      margin-left: 0;  
    }

  .mybtn{
  margin-left: 30px;
  
}

.colmain{
  text-align: left;
  margin-bottom: -24px;

}

.colmainlocation{
  text-align: right;
}


.mainbtn{
  margin-left: 44px;
  
}
  }
</style>


  </head>
  <body>
{% autoescape off %}
    <div class="container mt-4 text-center">
     
      <hr>
      <div class="card-header">
        <p class='fs-1 myhead '>Password Reset Request<p>
      </div>
    
      <div class="card-body mt-5" >
        <div class="card-body ">
          <p class="title ">Thank Your for choosing <strong>Skyline ict consult ltd</strong>  click the link below:</p> 
          <p class="title "> You're receiving this email because you requested a password reset  for  <span ><b>{{ user.get_username }}  </b></span>       
          <br>If clicking the link above doesn't work, please copy and paste the URL in a new browser
          window instead.
          
        </p>

        </div>
      <div class="mybtn">

                'token': PasswordResetTokenGenerator().make_token(users[0])
        <a class="btn btn-success btn-lg  mainbtn mt-4 " style="width: 100%;" href="http://{{ domain }}{% url 'mypassword'%}{{uid}}{{token}}" >Reset Password</a>
        </div>
      </div>
      <hr>
    </div>


    {% endautoescape %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
