{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title> {% block tittle  %}content here {% endblock  %}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">


<link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.png' %}">


<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<script src="https://kit.fontawesome.com/fbfe7ccd16.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'assets/plugins/icons/typicons/typicons.css ' %}">
<link rel="stylesheet" href="{% static 'assets/css/fullcalendar.min.css' %}">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/izitoast@1.4.0/dist/css/iziToast.min.css">
  

<link rel="stylesheet" href="{% static 'assets/css/dataTables.bootstrap4.min.css' %}">

<link rel="stylesheet" href="{% static 'assets/plugins/morris/morris.css' %}">

<link rel="stylesheet" href="{% static 'assets/css/style.css' %}">

  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.css">

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js" integrity="sha512-Zq9o+E00xhhR/7vJ49mxFNJ0KQw1E1TMWkPTxrWcnpfEFDEXgUiwJHIKit93EW/XxE31HSI5GEOW06G6BF1AtA==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>

<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->

	<style>
		.swal2-title {
    font-size: 17px!important;
    color: #ff7800;
}


	.btn-primary {
    background-color: #ff6b07;
    border: 1px solid #2fdf84;
    font-size: 12px;}


	.sidebar {
  background: #fff;
  border-right: 1px solid #eaeaea;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.sidebar-ul li {
  transition: all 0.3s ease;
}

.sidebar-ul li a {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: #333;
  font-weight: 500;
  font-size: 14px;
}

.sidebar-ul li a i {
  margin-right: 10px;
  font-size: 16px;
  color: #00a86a;
}

.sidebar-ul li.active a,
.sidebar-ul li a:hover {
  background-color: #f5f5f5;
  color: #00a86a;
  font-weight: 600;
}

.submenu ul {
  padding-left: 20px;
  padding-top: 5px;
}

.menu-arrow {
  margin-left: auto;
}

/* laoder  */
.loaderss {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: #f8f9fa;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .custom-spinner {
      width: 60px;
      height: 60px;
      border: 4px solid rgba(0, 123, 255, 0.1);
      border-radius: 50%;
      border-top: 4px solid #4da3ff;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

	</style>
</head>

<body>

	
  <!-- Spinner overlay -->
  <div class="loaderss" id="spinnerOverlay">
    <div class="custom-spinner"></div>
  </div>


<div class="main-wrapper">

<div class="header-outer">
<div class="header">
<a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fas fa-bars" aria-hidden="true"></i></a>
<a id="toggle_btn" class="float-left" href="javascript:void(0);">
<img src="{% static 'assets/img/sidebar/icon-21.png' %}" alt="">
</a>

<ul class="nav float-left">
<li>
<!-- <div class="top-nav-search">
<a href="javascript:void(0);" class="responsive-search">
<i class="fa fa-search"></i>
</a>
<form action="search.html">
<input class="form-control" type="text" placeholder="Search here">
<button class="btn" type="submit"><i class="fa fa-search"></i></button>
</form>
</div> -->
</li>
<li>
<a href="index.html" class="mobile-logo d-md-block d-lg-none d-block"><img src="{% static 'assets/img/logo1.png' %}" alt="" width="30" height="30"></a>
</li>
</ul>

<ul class="nav user-menu float-right">
<li class="nav-item dropdown d-none d-sm-block">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<img src="assets/img/sidebar/icon-22.png" alt="">
</a>




</li>
 <li class="nav-item dropdown has-arrow">
<a href="#" class=" nav-link user-link" data-toggle="dropdown">
<span class="user-img"><img class="rounded-circle" src="{{allprofile.uplaod_picture.url}}" width="30" alt="skyline">

<span>{{user.username}}</span>
</a>


<div class="dropdown-menu">
{% if allprofile.first_name  %}
<a class="dropdown-item" href="{% url 'profileview' allprofile.pk %}">My Profile</a>
{% endif %}
<a class="dropdown-item" href="{% url 'logout'  %}">Logout</a>
</div>
</li>
</ul>
<div class="dropdown mobile-user-menu float-right"> 
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
	{% if allprofile.first_name  %}
	<a class="dropdown-item" href="{% url 'profileview' allprofile.pk %}">My Profile</a>
	{% endif %}
<a class="dropdown-item" href="{% url 'logout'  %}">Logout</a>

</div>
</div>
</div>
</div>

<div class="sidebar" id="sidebar">
	<div class="sidebar-inner slimscroll">
	  <div id="sidebar-menu" class="sidebar-menu">
		<ul class="sidebar-ul">
			<li class="active">
				<a href="{% url 'dash' %}"><span>Dashboard</span></a>
				</li>
		
		  <li>
			<a href=""><i class="fas fa-project-diagram"></i><span> Projects</span></a>
		  </li>
  
		
  
		
		  <li class="submenu">
			<a href="#"><i class="fas fa-book-open"></i> <span> Courses</span> <span class="menu-arrow"></span></a>
			<ul class="list-unstyled">
			  <li><a href="{% url 'register_course' %}">Register Course</a></li>
			  
			</ul>
		  </li>
  
		  <li class="submenu">
			<a href="#"><i class="fas fa-tasks"></i> <span> Tasks</span> <span class="menu-arrow"></span></a>
			<ul class="list-unstyled">
			 
			  <li><a href="{% url 'task_collwction' %}">Task Collection</a></li>
			</ul>
		  </li>
  
		  <li>
			<a href="{% url 'team' %}"><i class="fas fa-users-cog"></i><span> Join Community</span></a>
		  </li>
		</ul>
	  </div>
	</div>
  </div>

















{% block content %}

  
{% endblock content %}


</div>


    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/izitoast@1.4.0/dist/js/iziToast.min.js"></script>

<script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>

<script src="{% static 'assets/js/jquery.slimscroll.js' %} "></script>
 
<script src="{% static 'assets/js/select2.min.js' %}"></script>
<script src="{% static 'assets/js/moment.min.js' %}"></script>

<script src="{% static 'assets/js/fullcalendar.min.js' %}"></script>
<script src="{% static 'assets/js/jquery.fullcalendar.js' %}"></script>

<script src="{% static 'assets/plugins/morris/morris.min.js' %}"></script>
<script src="{% static 'assets/plugins/raphael/raphael-min.js' %}"></script>
<script src="{% static 'assets/js/apexcharts.js' %}"></script>
<script src="{% static 'assets/js/chart-data.js' %}"></script>
<link rel="stylesheet" href="{% static 'style/loader.css' %}">


<script src="{% static 'assets/js/app.js' %}"></script>
<!-- <script src="{% static 'assets/ajax/courses_registration.js' %}"></script>
<script src="{% static 'assets/ajax/courses_payment.js' %}"></script> -->
<script src="{% static 'assets/ajax/task_approval.js' %}"></script>
<script src="{% static 'assets/ajax/facilitator_approved.js' %}"></script>
 <script src="{% static 'assets/ajax/registration_approval.js' %}"></script>
  <script src="{% static 'assets/ajax/monthlyscore.js' %}"></script>



<script>
	   window.addEventListener('load', function () {
      const spinner = document.getElementById('spinnerOverlay');
      spinner.style.display = 'none';
    });
</script>
</body>
</html>