<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style type="text/css">
		body {
			margin: 0;
			width: 100%;
			table-layout: fixed;
			background-color: rgb(242, 242, 242);
			padding: 60px 0px;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.main {
			width: 100%;
			max-width: 600px;
			background-color: rgb(255, 255, 255);
			font-family: cursive, sans-serif;
			color: #4a4a4a;
			box-shadow: 0 0 25px rgba(0, 0, 0, .2)
		}

		.button {
			color: rgb(255, 255, 255);
			background-color: rgb(140, 193, 82);
			padding: .9em 1.5em;
			text-decoration: none;
			border-radius: 5px;
            

		}
		
	</style>
</head>

<body>
	<center>
		<table class="main" width="50%">
			<!-- BANNER IMAGE -->
			<tr>
				
			</tr>
			<!--  TEXT & BUTTON -->
			<tr>
				<td style="padding:20px 50px; text-align:justify">
					<table width="100%">
						<td>
                          

                            <p> <p style="background-color: rgb(255, 0, 43); color:aliceblue; font-size:20px;">Class in Progress....</p>
                               
                               
                               <p>the class link is now avalible kindly login to join the class </p> 
                            
                           
                           
                            
                            <p style="padding-top: 20px; font-size:large">SKYLINE ICT CONSULT</p>
                        </td>
					</table>
				</td>
			</tr>
		</table> <!-- End Main Class -->
		<table>
			<tr>
				<td style="text-align: center;">
					<img src="https://i.ibb.co/D8ZWXk9/skyline-logo.png" alt="skyline" width="100px"
						style="max-width: 100%; padding-top:30px">
					<p style="color:rgb(179,179,179); font-weight:bold; font-size:15px;">&copy Copyright Skyline Consult ltd
						2023</p>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>